<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>KWin::KarouselConfigForm</class>
    <widget class="QWidget" name="KWin::KarouselConfigForm">
        <property name="windowTitle">
            <string>Karousel</string>
        </property>
        <property name="autoFillBackground">
            <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="layout_main">
            <item>
                <widget class="QTabWidget" name="tabContainer">
                    <widget class="QWidget" name="tab_general">
                        <attribute name="title">
                            <string>General</string>
                        </attribute>
                        <layout class="QGridLayout" name="layout_tab_general" columnstretch="0,1">
                            <item row="0" column="0">
                                <widget class="QLabel" name="label_gapsOuterTop">
                                    <property name="text">
                                        <string>Top margin:</string>
                                    </property>
                                    <property name="alignment">
                                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="1">
                                <widget class="QSpinBox" name="kcfg_gapsOuterTop">
                                    <property name="suffix">
                                        <string> px</string>
                                    </property>
                                    <property name="maximum">
                                        <number>999</number>
                                    </property>
                                    <property name="value">
                                        <number>0</number>
                                    </property>
                                </widget>
                            </item>

                            <item row="1" column="0">
                                <widget class="QLabel" name="label_gapsOuterBottom">
                                    <property name="text">
                                        <string>Bottom margin:</string>
                                    </property>
                                    <property name="alignment">
                                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="1">
                                <widget class="QSpinBox" name="kcfg_gapsOuterBottom">
                                    <property name="suffix">
                                        <string> px</string>
                                    </property>
                                    <property name="maximum">
                                        <number>999</number>
                                    </property>
                                    <property name="value">
                                        <number>0</number>
                                    </property>
                                </widget>
                            </item>

                            <item row="2" column="0">
                                <widget class="QLabel" name="label_gapsOuterLeft">
                                    <property name="text">
                                        <string>Left margin:</string>
                                    </property>
                                    <property name="alignment">
                                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                    </property>
                                </widget>
                            </item>
                            <item row="2" column="1">
                                <widget class="QSpinBox" name="kcfg_gapsOuterLeft">
                                    <property name="suffix">
                                        <string> px</string>
                                    </property>
                                    <property name="maximum">
                                        <number>999</number>
                                    </property>
                                    <property name="value">
                                        <number>0</number>
                                    </property>
                                </widget>
                            </item>

                            <item row="3" column="0">
                                <widget class="QLabel" name="label_gapsOuterRight">
                                    <property name="text">
                                        <string>Right margin:</string>
                                    </property>
                                    <property name="alignment">
                                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                    </property>
                                </widget>
                            </item>
                            <item row="3" column="1">
                                <widget class="QSpinBox" name="kcfg_gapsOuterRight">
                                    <property name="suffix">
                                        <string> px</string>
                                    </property>
                                    <property name="maximum">
                                        <number>999</number>
                                    </property>
                                    <property name="value">
                                        <number>0</number>
                                    </property>
                                </widget>
                            </item>

                            <item row="4" column="0">
                                <widget class="QLabel" name="label_gapsInnerHorizontal">
                                    <property name="text">
                                        <string>Horizontal gaps between windows:</string>
                                    </property>
                                    <property name="alignment">
                                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                    </property>
                                </widget>
                            </item>
                            <item row="4" column="1">
                                <widget class="QSpinBox" name="kcfg_gapsInnerHorizontal">
                                    <property name="suffix">
                                        <string> px</string>
                                    </property>
                                    <property name="maximum">
                                        <number>999</number>
                                    </property>
                                    <property name="value">
                                        <number>0</number>
                                    </property>
                                </widget>
                            </item>

                            <item row="5" column="0">
                                <widget class="QLabel" name="label_gapsInnerVertical">
                                    <property name="text">
                                        <string>Vertical gaps between windows:</string>
                                    </property>
                                    <property name="alignment">
                                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                    </property>
                                </widget>
                            </item>
                            <item row="5" column="1">
                                <widget class="QSpinBox" name="kcfg_gapsInnerVertical">
                                    <property name="suffix">
                                        <string> px</string>
                                    </property>
                                    <property name="maximum">
                                        <number>999</number>
                                    </property>
                                    <property name="value">
                                        <number>0</number>
                                    </property>
                                </widget>
                            </item>

                            <item row="6" column="0">
                                <widget class="QLabel" name="label_overscroll">
                                    <property name="text">
                                        <string>Overscroll amount:</string>
                                    </property>
                                    <property name="alignment">
                                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                    </property>
                                </widget>
                            </item>
                            <item row="6" column="1">
                                <widget class="QSpinBox" name="kcfg_overscroll">
                                    <property name="suffix">
                                        <string> px</string>
                                    </property>
                                    <property name="maximum">
                                        <number>999</number>
                                    </property>
                                    <property name="value">
                                        <number>0</number>
                                    </property>
                                </widget>
                            </item>

                            <item row="7" column="0">
                                <widget class="QLabel" name="label_manualScrollStep">
                                    <property name="text">
                                        <string>Manual scroll step size:</string>
                                    </property>
                                    <property name="alignment">
                                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                    </property>
                                </widget>
                            </item>
                            <item row="7" column="1">
                                <widget class="QSpinBox" name="kcfg_manualScrollStep">
                                    <property name="suffix">
                                        <string> px</string>
                                    </property>
                                    <property name="maximum">
                                        <number>999</number>
                                    </property>
                                    <property name="value">
                                        <number>0</number>
                                    </property>
                                </widget>
                            </item>

                            <item row="8" column="1">
                                <widget class="QCheckBox" name="kcfg_untileOnDrag">
                                    <property name="text">
                                        <string>Un-tile windows by dragging them</string>
                                    </property>
                                </widget>
                            </item>

                            <item row="9" column="1">
                                <widget class="QCheckBox" name="kcfg_stackColumnsByDefault">
                                    <property name="text">
                                        <string>Stack columns by default</string>
                                    </property>
                                </widget>
                            </item>

                            <item row="10" column="1">
                                <widget class="QCheckBox" name="kcfg_resizeNeighborColumn">
                                    <property name="text">
                                        <string>Resize neighbor column on edge resize</string>
                                    </property>
                                </widget>
                            </item>

                            <item row="11" column="0" colspan="2">
                                <spacer name="bottomSpacer_tab_general">
                                    <property name="orientation">
                                        <enum>Qt::Vertical</enum>
                                    </property>
                                </spacer>
                            </item>
                        </layout>
                    </widget>
                    <widget class="QWidget" name="tab_windowRules">
                        <attribute name="title">
                            <string>Window rules</string>
                        </attribute>
                        <layout class="QVBoxLayout" name="layout_tab_windowRules">
                            <item>
                                <widget class="QPlainTextEdit" name="kcfg_windowRules">
                                    <property name="tabChangesFocus">
                                        <bool>true</bool>
                                    </property>
                                    <property name="lineWrapMode">
                                        <enum>QPlainTextEdit::NoWrap</enum>
                                    </property>
                                    <property name="font">
                                        <font><family>Monospace</family></font>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </widget>
            </item>
         <item>
            <widget class="QLabel" name="label">
                <property name="text">
                    <string>Karousel script needs to be restarted for changes to take effect.</string>
                </property>
            </widget>
        </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
